<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.ubpatel.popularmovies.MainActivity">
    <!-- "Fragment A" -->
    <fragment
        android:id="@+id/container"
        class="com.ubpatel.popularmovies.MoviePosterFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content" />
    <!-- "Fragment B" -->
    <FrameLayout
        android:id="@+id/container_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />
</LinearLayout>